<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>在Java中，0.4被传入System.out.print时发生了什么？</title><meta name="description" content="热爱，专注"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="在看JavaGuide复习Java基础知识的时候，看到了浮点数表示的章节。突然想知道，为什么0.4明明不能被准确表示，但是在传入System.out.println时显示到控制台的却是0.4呢？
public class Main
&amp;#123;
    public static void main(String[] args) &amp;#123;
        double d1 = 0.4;
        System.out.println(d1);//打印结果：0.4
    &amp;#125;
&amp;#125;

在继续阅读之前，我希望你能够具备一定的前置知识：

了解浮点数是如何在计算机中表示的
了解不是所有实数都能被准确表示
0.4就是不能被准确表示的数之一
了解BigDecimal类

我们可以通过Bi.."><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="fertfest的个人记录" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">cyy's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">在Java中，0.4被传入System.out.print时发生了什么？</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/Java"><i class="tag post-item-tag">Java</i></a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80"><i class="tag post-item-tag">计算机基础</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">在Java中，0.4被传入System.out.print时发生了什么？</h1><time class="has-text-grey" datetime="2023-06-09T06:55:14.609Z">2023-06-09</time><article class="mt-2 post-content"><p>在看JavaGuide复习Java基础知识的时候，看到了浮点数表示的章节。突然想知道，为什么0.4明明不能被准确表示，但是在传入System.out.println时显示到控制台的却是0.4呢？</p>
<pre><code class="java">public class Main
&#123;
    public static void main(String[] args) &#123;
        double d1 = 0.4;
        System.out.println(d1);//打印结果：0.4
    &#125;
&#125;
</code></pre>
<p>在继续阅读之前，我希望你能够具备一定的前置知识：</p>
<ul>
<li>了解浮点数是如何在计算机中表示的</li>
<li>了解不是所有实数都能被准确表示</li>
<li>0.4就是不能被准确表示的数之一</li>
<li>了解BigDecimal类</li>
</ul>
<p>我们可以通过BigDecimal类和System.out.println（以下简称print）来打印一个double的实际值：</p>
<pre><code class="java">import java.math.BigDecimal;

public class Main
&#123;
    public static void main(String[] args) &#123;
        double d1 = 0.4;
        System.out.println(d1);//打印结果：0.4
        System.out.println(new BigDecimal(d1));//打印结果：0.40000000000000002220446049250313080847263336181640625
    &#125;
&#125;
</code></pre>
<p>通过上面的代码和其运行结果可以看出，当0.4被当做double字面量时，其真实值其实是0.40000000000000002220446049250313080847263336181640625。那print打印d1的时候不应该显示0.40000000000000002220446049250313080847263336181640625吗？</p>
<p>那为什么将d1传入print却得到0.4呢？首先我们进行一个猜想：是不是在定义变量d1时，其对应的字面量（即在写代码的时候直接写在代码中的0.4）被虚拟机记录成这样的形式(d1 –&gt; “0.4”)，然后在将double传入print时，print在虚拟机中找到d1对应的”0.4”然后打印”0.4”？这样好像是可行的，但是会有一些问题，例如：不是所有的double变量都是通过字面量直接定义的，如果这样定义d1<code> double d1 = 0.2 * 2</code> 虚拟机就不能获取”d1 –&gt;0.4”这样的信息了。难道虚拟机会记录(d1 –&gt; “0.2 * 2”)，然后在打印时打印0.2 * 2到屏幕上吗？显然不合理。那么print到底是怎么做的呢？</p>
<p>像0.40000000000000002220446049250313080847263336181640625这样一个值可以表示一个范围内的实数，例如从</p>
<pre><code class="java">import java.math.BigDecimal;

public class Main
&#123;
    public static void main(String[] args) &#123;
        double d1 = 0.4;
        double d2 = 0.400000000000000000001;
        
        System.out.println(d1);//0.4
        System.out.println(d2);//0.4
        
        System.out.println(new BigDecimal(d1));//0.40000000000000002220446049250313080847263336181640625
        System.out.println(new BigDecimal(d2));//0.40000000000000002220446049250313080847263336181640625
    &#125;
&#125;
</code></pre>
<p>这个代码段可以看出0.4和0.400000000000000000001其实用的是同一个真实值来表示，即0.40000000000000002220446049250313080847263336181640625的表示范围中包含了0.4和0.400000000000000000001。<br>而double传入print时，虚拟机会调用Double.toString(double d)这个方法来将double转成一个String。而Double.toString(double d)这个方法会将参数d转换成它范围内的有效位最少的数字。例如，假设0.40000000000000002220446049250313080847263336181640625表示范围为[0.40000000000000002220446049250313080847263336181640625 - x, 0.40000000000000002220446049250313080847263336181640625 + y]，那么落在这个范围的数字通过toString转换都变成了”0.4”。而0.4000001和0.40000010000000001都落到0.400000100000000025080026944124256260693073272705078125这个数字的表示范围，通过toString转换都会变成0.4000001。</p>
<pre><code class="java">public class Main
&#123;
    public static void main(String[] args) &#123;
        double d1 = 0.4;
        double d2 = 0.400000000000000000001;
        double d3 = 0.4000001;
        double d4 = 0.40000010000000001;
        
        System.out.println(d1);//0.4
        System.out.println(d2);//0.4
        System.out.println(d3);//0.4000001
        System.out.println(d4);//0.4000001
        
        System.out.println(new BigDecimal(d1));//0.40000000000000002220446049250313080847263336181640625
        System.out.println(new BigDecimal(d2));//0.40000000000000002220446049250313080847263336181640625
        System.out.println(new BigDecimal(d3));//0.400000100000000025080026944124256260693073272705078125
        System.out.println(new BigDecimal(d4));//0.400000100000000025080026944124256260693073272705078125
        
    &#125;
&#125;
</code></pre>
<p>总结一下：</p>
<pre><code class="java">public class Main
&#123;
    public static void main(String[] args) &#123;
        double d1 = 0.4;
        System.out.println(d1);//打印结果：0.4
    &#125;
&#125;
</code></pre>
<p>这段程序可以看做经历了几个阶段：</p>
<ul>
<li>定义d1，d1的真实值为0.40000000000000002220446049250313080847263336181640625</li>
<li>d1被Double.toString(double)方法转换成”0.4”</li>
<li>“0.4”被打印到屏幕上</li>
</ul>
<p>参考:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/588004/is-floating-point-math-broken">https://stackoverflow.com/questions/588004/is-floating-point-math-broken</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/22526897/how-does-java-precisely-display-a-double-while-it-cannot-be-accurately-expressed">https://stackoverflow.com/questions/22526897/how-does-java-precisely-display-a-double-while-it-cannot-be-accurately-expressed</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/index.html">https://docs.oracle.com/javase/8/docs/api/index.html</a></li>
</ul>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/06/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%85%B3%E4%BA%8ETreeMap%E7%9A%84%E4%BD%BF%E7%94%A8%E7%9A%84%E5%9D%91/" title="记一次关于TreeMap的使用的坑"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 记一次关于TreeMap的使用的坑</span></a><a class="button is-default" href="/2023/06/09/%E7%89%9B%E5%AE%A2%E5%9C%A8%E7%BA%BF%E7%BC%96%E7%A8%8B%E4%B9%8BJava%E8%AF%AD%E6%B3%95/" title="牛客在线编程之Java语法"><span class="has-text-weight-semibold">下一页: 牛客在线编程之Java语法</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="fertfest/fertfest.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/fertfest"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> cyy 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span>清醒时做事，迷茫时读书，独处时思考，烦躁时运动，焦虑时行动，得意时淡然，失意时坦然，忙碌时专注，闲暇时蓄力。</span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>